<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="46dp"
       android:background="#0088CC">

       <ImageView
           android:id="@+id/iv_back"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:src="@mipmap/ic_back"
           android:padding="12dp"/>


      <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="#EEEEEE"/>

    </RelativeLayout>


    <com.esaysidebar.lib.EditTextWithDel
        android:id="@+id/et_search"
        android:hint="请输入城市名或拼音查询"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_background"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />


        <com.esaysidebar.lib.EasySideBar
            android:id="@+id/sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>