<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="当前定位城市"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/edittext_background"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="24dp"
        android:background="#E0E0E0" />

    <TextView
        android:id="@+id/tv_label_hot"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="热门城市"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <com.esaysidebar.activity.MyGridView
        android:id="@+id/gv_hot_city"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:numColumns="3"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="主要城市"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>